{
    "name": "manankhandelwal/realigndental",
    "description": "Realign Dental Clinic",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Manan Khandelwal",
            "email": "manankhandelwal2020@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
